# BookingPlatform

./: .gitignore  BookingPlatform.slnx
Booking.API/: .env.example  .gitignore  Booking.API.csproj  Booking.API.http  Booking.API.slnx  Program.cs  appsettings.json
Booking.API/Hubs/: NotificationHub.cs
Booking.API/Services/: KafkaProducerService.cs  NotificationServices.cs
Booking.API/wwwroot/: test.html
Booking.Application/: Booking.Application.csproj
Booking.Application/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
Booking.Application/Bookings/Commands/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs
Booking.Application/Bookings/Commands/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
Booking.Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingValidator.cs
Booking.Application/Bookings/Commands/RejectBooking/: RejectBookingCommand.cs  RejectBookingCommandHandler.cs
Booking.Application/Bookings/Queries/GetAllBookings/: GetAllBookingsQuery.cs  GetAllBookingsQueryHandler.cs
Booking.Application/Bookings/Queries/GetBookingById/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs
Booking.Application/Bookings/Queries/GetBookingsForMyProperties/: GetBookingsForMyPropertiesQuery.cs  GetBookingsForMyPropertiesQueryHandler.cs
Booking.Application/Bookings/Queries/GetMyBookings/: GetMyBookingsQuery.cs  GetMyBookingsQueryHandler.cs
Booking.Application/Common/: PaginationHelper.cs
Booking.Application/Properties/: launchSettings.json
Booking.Application/Properties/Commands/AddPropertyImage/: AddPropertyImageCommand.cs  AddPropertyImageCommandHandler.cs
Booking.Application/Properties/Commands/ApproveProperty/: ApprovePropertyCommand.cs  ApprovePropertyCommandHandler.cs
Booking.Application/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyValidator.cs
Booking.Application/Properties/Commands/DeletePrImage/: DeletePrImageCommand.cs  DeletePrImageCommandHandler.cs
Booking.Application/Properties/Commands/DeleteProperty/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs
Booking.Application/Properties/Commands/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyValidator.cs
Booking.Application/Properties/Queries/GetAllProperties/: GetAllPropertiesQuery.cs  GetAllPropertiesQueryHandler.cs
Booking.Application/Properties/Queries/GetMyProperties/: GetMyPropertiesQuery.cs  GetMyPropertiesQueryHandler.cs
Booking.Application/Properties/Queries/GetPropertyById/: GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs
Booking.Application/Properties/Queries/SearchProperty/: SearchPropertyQuery.cs  SearchPropertyQueryHandler.cs
Booking.Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewValidator.cs
Booking.Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
Booking.Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs  UpdateReviewValidator.cs
Booking.Application/Reviews/Queries/GetReviewById/: GetReviewByIdQuery.cs  GetReviewByIdQueryHandler.cs
Booking.Application/Reviews/Queries/GetReviewsByProperty/: GetReviewsByPropertyQuery.cs  GetReviewsByPropertyQueryHandler.cs
Booking.Application/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Booking.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Booking.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserValidatior.cs
Booking.Application/Users/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Booking.Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Booking.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
Booking.Application/Users/Commands/SuspendUser/: SuspendUserCommand.cs  (+1 more)
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Authentication/: JwtService.cs
Booking.Infrastructure/Data/: BookingPlatformDbContext.cs
Booking.Infrastructure/Email/: EmailService.cs
Booking.Infrastructure/Migrations/: 20260217085205_InitialCreate.Designer.cs  20260217085205_InitialCreate.cs  20260319125441_InitialWithGuids.Designer.cs  20260319125441_InitialWithGuids.cs  20260320161319_AddBookingPropertyNavigation.Designer.cs  20260320161319_AddBookingPropertyNavigation.cs  20260321094930_AddPropertyAddressNavigation.Designer.cs  20260321094930_AddPropertyAddressNavigation.cs  20260321114306_AddRefreshTokens.Designer.cs  20260321114306_AddRefreshTokens.cs  20260329153000_ConfigureCascadeDelete.Designer.cs  20260329153000_ConfigureCascadeDelete.cs  20260331095554_AddImageSupport.Designer.cs  20260331095554_AddImageSupport.cs  BookingPlatformDbContextModelSnapshot.cs
(+17 files in other folders)
